{
    "executionEnvironments": [
        {
            "root": ".",
            "extraPaths": [
                "eai",
                "forensic-engine"
            ]
        }
    ],
    "pythonPath": "python",
    "pythonVersion": "3.13",
    "pythonPlatform": "Windows"
}
